html,body {
  width: 100%;
  height: 100%;
  min-width: 1000px;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
#app {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
  height: calc(100% - 134px);
  background-color: #8acfcf;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #F9F9f9;
  height: 70px;
  line-height: 70px;
}